<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            padding: 20px;
            background-color: rgb(223, 238, 238);
        }
        .container{
            border-radius: 15px;
            padding: 100px;
            box-shadow: 0 12px 25px rgb(53, 53, 53);
            background-color:white;
        }
        #color-box{
            background-color: aqua;
            padding: 90px;
            border-radius: 15px;
            margin: 20px;
            /* box-shadow: inset; */
        }
        button{
            border-radius: 20px;
            width: 150px;
            height: 50px;
            background-color: rgb(83, 83, 204);
            color: white;
            font-size: large;
            border: none;
            box-shadow: 0 12px 25px  rgb(122, 122, 222);
            margin-left: 30px;
        }
        button:hover{
            background-color: rgb(59, 59, 195);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Color Changer</h1>
        <div id="color-box"></div>
        <button id="change-color-btn" onclick="getRandomColor()" >Change Color</button>
    </div>
    <script>
            const colorBox=  document.getElementById(color-box) 
            const changeBtn=  document.getElementById(change-color-btn) 

            function getRandomColor() {
            const colorBox =  document.getElementById("color-box"); 
            const hue = Math.floor(Math.random() * 360);
            colorBox.style.backgroundColor = hue; 
            }
    </script>
</body>
</html>