<!DOCTYPE html>
<html>
    <head>
        <title>Project 1</title>
        <style>
            *{
                background-color: rgb(248, 243, 243);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: black;
            }
            header h1{
                color: rgb(69, 162, 69);
            }
            h2, h3, h4{
                color:  rgb(69, 162, 69);
            }
            ul{
                list-style-type: none;
                padding: 3px;
                
                .l1, .l2, .l4, .l5{
                    background-color: rgb(74, 73, 73);
                    color: white;
                    padding: 3px;
                    margin: 5px;
                }
                .l3{
                    color: white;
                    background-color:rgb(84, 237, 173) ;
                    padding: 3px;
                    margin: 5px;
                }
                
            }
            main #section, h4{
                background-color: rgb(199, 197, 197);
                border: 1px;
                margin: 3px;
                padding: 5px;
            }
            footer{
                text-align: center;
                padding: 10px;
            }
            a:hover{
                color:  rgb(69, 162, 69);
            }
            main{
                padding: 3px;
                margin: 4px;
            }

        </style>
    </head>
    <body>
        <header>
             <h1>Welcome to My  Homepage</h1>
             <p>Use the menu to select different stylesheets</p>
        </header>
        <main>
            <ul>
                <li class="l1">Stylesheet 1</li>
                <li class="l2">Stylesheet 2</li>
                <li id="active" class="l3">Stylesheet 3</li>
                <li class="l4">Stylesheet 4</li>
                 <li class="l5">No Stylesheet</li></ul>
            <h2>Same Page Different Stylesheets</h2>
            This is a demostration of ho w different can change the layouts of your HTML page. You can change change the layouts by selecting different stylesheets in the menu, or by selecting one of the following links:<br>
            <a href="projectclass.html">Stylesheet 1</a>,<a href="projectclass2.html">Stylesheet 2</a>,<a href="projectclass3.html">Stylesheet 3</a>,<a href="projectclass4.html">Stylesheet 4</a>
            <h3>No Styles</h3>
            This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no styleshhet:<br>
            <a href="projectclass1.html"> No Stylesheet</a>
           <section id="section"><h4>Side-Bar</h4>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, delectus asperiores est, molestiae recusandae suscipit temporibus deserunt optio minima aperiam cumque quibusdam dolore blanditiis impedit nostrum dicta unde nam pariatur.</section> 
        </main>
        <footer>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla at animi necessitatibus nesciunt rem possimus aspernatur saepe asperiores ratione? Rerum nobis tempora ipsam perferendis perspiciatis, nam dolorum soluta vitae voluptas!
            ENJOY!!!
        </footer>  
    </body>
</html>