<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vee's Pastries</title>
    <link rel="stylesheet" href="projectcss1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
      a{
        text-decoration: none;
        color:rgb(132, 49, 49);
      }
      a:hover{
        color: rgb(140, 0, 255)
      }
      #header{
        display: flex;
        justify-content: space-between;
        color:rgb(132, 49, 49);
        background-color: antiquewhite;
        border-radius: 20px;
        padding: 20px;
      }
      .hero{
        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),  url("pastry.jpg");
        background-size: cover;
        padding-bottom: 150px;
        text-align: center;
        color: rgb(127, 245, 24);
        border-radius: 40px;
        font-style: italic;
        padding-top: 150px;
      } 
      #about{
        background-color: antiquewhite;
        border-radius: 40px;
        .col-5{
            background-image: url(bakery.avif);
            background-size: cover;
            padding: 90px;
            border-radius: 40px;
        }
      }
      #Menu{
        background-color: rgb(241, 220, 230);
        padding: 100px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
        justify-content: center;
        border-radius: 40px;
      }
      img{
        border-radius: 40px;
      }
      #footer{
        padding: 80px;
        border-radius: 10px;
        text-align: center;
      }
      #Contact{
        padding-bottom: 20px;
      }
      @media (max-width: 600px) {
        #header{
          display: flex;
          flex-direction: column;
        }
        #Menu{
        display: grid;
        grid-template-columns: auto;
        } 
      }
      @media (min-width: 600px) and (max-width: 768px){
        #aside{
           grid-column: 1/span2;
        }
      }

    </style>
</head>
<body>
    <div id="header">
        <h1>Vee's Pastries</h1>
        <nav>
            <a href="#Home ">Home </a> 
            <a href="#Menu"> Menu </a> 
            <a href="#About"> About Us </a>  
            <a href="#Contact"> Contact</a>
          </nav>
    </div>
    <div id="Home" class="hero py-20">
        <h1>Experience a Taste of Love</h1>
        <h4>Where every bites, sparks joy</h4>
        <button type="button" class="btn btn-success rounded btn-lg">View more >></button>
    </div>
    <div id="Menu">
      <div id="donuts">
        <img src="strawberry.jpeg" width="300" height="200" alt="donut">
        <h4>Strawberry jelly donut</h4>
        🍓 Crispy golden donut with airy layers, oozing luscious strawberry jelly and rolled in sparkling sugar—a sweet escape in every bite! <br><br>
        <h6>Prices:</h6>One Donut -- #1000 <br> Box of 3 --- #2500 <br> Box of 6 --- #5000 <br> Box of 12 ---#9500
      </div>
      <div id="bread">
        <img src="sardine.jpeg" width="300" height="200" alt="bread">
        <h4>Sardine Bread</h4>
        🐟 Savory artisanal loaf packed with tender sardines, garlic-herb butter, and a golden crust—umami-rich comfort baked fresh daily. <br><br>
      <h6>Prices:</h6>A loaf -- #3000
      </div>
      <div id="cake">
        <img src="chocolate.jpg" width="300" height="200" alt="cake">
        <h4>Chocolate Cake</h4>
        🍫 Sinfully rich chocolate cake with molten dark cocoa layers, velvety ganache core, and a dusting of gold-flecked cocoa—a melt-in-your-mouth celebration of artisan baking. <br><br>
        <h6>Prices:</h6> 6" one layer -- #12000<br>8" 0ne layer -- #15500<br>10" one layer -- #21000
      </div>
        
    </div>
    <div id="About">
        <div class="row">
            <div class="col-8">
              <div class="row">
                <div class="col-5"></div>
                <div class="col-7"> Vee's Pastries <br>
                    "Where Every Bite Sparks Joy" <br>
                    Founded: 2022 by Vivian (The Flour Magician) <br>
                    We serve varietyof treats -- delicious donuts, soft, fresh breads, and irresistible cakes. <br>All baked fresh daily,packed with flavour, priced with love. <br> 
                    Donut Dynasty:Classic Glazed,Strawberry Jelly Burst , Chocolate Sprinkle Carnival,Nostalgic Plain<br>
                    Cake Wonderland: Red Velvet Royalty,Rainbow Euphoria, Chocolate Obsession ,<br>
                    Custom cake orders require 48-hour notice <br>
                    Bread Revolution: Coconut Cloud Bread, Sardine Surprise Loaf, white Bread <br>
                    Daily Fresh from the Oven <br>
                    Why We Shine: <br>
                    -Vivian's Quality Check: <br>
                    -Sweet Deals:
                      Buy 5 donuts, get 1 free <br> 
                    Visit Us: <br>
                    Hours: 8AM-10PM Daily  
                </div>
              </div>
            </div>
          </div>          
    </div>
    <div id="Contact" class="contact bg-warning rounded">
        <form action="/submit-form" method="POST">
            <label>Name:</label><br />
            <input type="text" name="name" required><br /><br />
            <label>Email:</label><br />
            <input type="text" name=" Email" required><br /><br />
            <label>Message:</label><br />
            <textarea name="message" required></textarea><br /><br />
            <button type="submit" class="btn btn-primary btn-lg rounded">Send</button>
          </form>
    </div>
    <div id="footer" class="bg-dark text-white" >
      <div class="social-links mb-3">
        <a href="#" class="text-white mx-3"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="#" class="text-white mx-3"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="#" class="text-white mx-3"><i class="fab fa-twitter fa-2x"></i></a>
      </div>
      <p>&copy; 2022 Vee's Pastries. All rights reserved.</p>
    </div>
</body>
</html>